src/i18n/en.json (before)
{
    "nav": {
        "home": "Home",
        "about": "About",
        "skills": "Skills",
        "experience": "Experience",
        "projects": "Projects",
        "contact": "Contact"
    },
    "hero": {
        "greeting": "Hello, I'm",
        "name": "Le Ba Hau",
        "role": "Frontend Developer",
        "description": "Passionate about creating beautiful and functional web experiences with modern technologies.",
        "viewWork": "View My Work",
        "contactMe": "Contact Me"
    },
    "about": {
        "title": "About Me",
        "subtitle": "Get to know me better",
        "description": "I'm a Frontend Developer with 1 year of experience in building modern web applications. I specialize in React ecosystem and love creating intuitive user interfaces with clean, maintainable code.",
        "yearsExp": "Year Experience",
        "projectsCompleted": "Projects",
        "techStack": "Technologies"
    },
    "skills": {
        "title": "My Skills",
        "subtitle": "Technologies I work with",
        "languages": "Languages",
        "frameworks": "Frameworks & Libraries",
        "database": "Database",
        "others": "Others"
    },
    "experience": {
        "title": "Experience",
        "subtitle": "My professional journey",
        "present": "Present",
        "position": "Frontend Developer",
        "company": "KNG SOLUTION",
        "duration": "June 2025 - Present",
        "projectTitle": "Education Management System (EMS)",
        "projectDesc": "A comprehensive management system for educational institutions, supporting operations between schools, teachers, and students.",
        "responsibilities": {
            "admin": "Developed Admin module: Built centralized data management modules (user management, courses, classes, and system permissions).",
            "teacher": "Developed Teacher module: Implemented business features such as attendance, lesson plan management, grading, and student progress tracking.",
            "uiux": "UI/UX Optimization: Used Ant Design combined with Tailwind CSS customization to build professional Dashboard interfaces.",
            "state": "State Management: Utilized React Query for server-side state management and Redux Toolkit for global application states.",
            "collab": "Collaboration: Worked closely with Backend team to align JSON data structures and integrate RESTful APIs effectively."
        }
    },
    "projects": {
        "title": "Projects",
        "subtitle": "Some things I've built",
        "viewProject": "View Project",
        "viewCode": "View Code",
        "ems": {
            "title": "Education Management System (EMS)",
            "description": "A comprehensive system for educational institutions with admin and teacher modules, attendance tracking, and grade management.",
            "role": "Frontend Developer",
            "duration": "06/2025 – Present",
            "teamSize": "10 members"
        },
        "nexamart": {
            "title": "Smart Supermarket Management System with AI Chatbot",
            "description": "A comprehensive e-commerce and retail management ecosystem featuring a task-oriented AI assistant. Includes AI chatbot interface, admin dashboard, and mobile shopping app.",
            "role": "Frontend Developer (Web & Mobile AI Integration)",
            "duration": "07/2025 – 12/2025",
            "teamSize": "2 members"
        },
        "portfolio": {
            "title": "Personal Portfolio",
            "description": "A modern, responsive portfolio website built with React, TypeScript, and Framer Motion for smooth animations.",
            "role": "Frontend Developer",
            "duration": "12/2025 – Present",
            "teamSize": "1 member"
        },
        "pcstore": {
            "title": "PC & Electronic Components Store Website",
            "description": "A microservices-based e-commerce system with core services including Product, User, Payment, and ChatAI.",
            "role": "Backend Developer",
            "duration": "02/2025 – 05/2025",
            "teamSize": "3 members"
        },
        "zaloclone": {
            "title": "Zalo Clone Chat Application",
            "description": "A cross-platform real-time messaging application replicating core features of a modern social chat platform. Supports 1-on-1, group chat, and media sharing.",
            "role": "Mobile Developer",
            "duration": "01/2025 – 05/2025",
            "teamSize": "5 members"
        }
    },
    "contact": {
        "title": "Get In Touch",
        "subtitle": "Let's work together",
        "description": "I'm currently looking for new opportunities. Whether you have a question or just want to say hi, I'll try my best to get back to you!",
        "form": {
            "name": "Your Name",
            "email": "Your Email",
            "message": "Your Message",
            "send": "Send Message",
            "sending": "Sending...",
            "success": "Message sent successfully!",
            "error": "Failed to send message. Please try again."
        }
    },
    "footer": {
        "designed": "Designed & Built by",
        "rights": "All rights reserved."
    }
}

src/i18n/en.json (after)
{
    "nav": {
        "home": "Home",
        "about": "About",
        "education": "Education",
        "skills": "Skills",
        "experience": "Experience",
        "projects": "Projects",
        "contact": "Contact"
    },
    "hero": {
        "greeting": "Hello, I'm",
        "name": "Le Ba Hau",
        "role": "Frontend Developer",
        "description": "Passionate about creating beautiful and functional web experiences with modern technologies.",
        "viewWork": "View My Work",
        "contactMe": "Contact Me"
    },
    "about": {
        "title": "About Me",
        "subtitle": "Get to know me better",
        "description": "I'm a Frontend Developer with 1 year of experience in building modern web applications. I specialize in React ecosystem and love creating intuitive user interfaces with clean, maintainable code.",
        "yearsExp": "Year Experience",
        "projectsCompleted": "Projects",
        "techStack": "Technologies"
    },
    "education": {
        "title": "Education",
        "subtitle": "My academic background",
        "university": "Industrial University of HCM City (IUH)",
        "universityEn": "Đại học Công nghiệp TP.HCM",
        "degree": "Software Engineer",
        "duration": "08/2021 – 12/2025",
        "gpa": "3.0"
    },
    "skills": {
        "title": "My Skills",
        "subtitle": "Technologies I work with",
        "languages": "Languages",
        "frameworks": "Frameworks & Libraries",
        "database": "Database",
        "others": "Others"
    },
    "experience": {
        "title": "Experience",
        "subtitle": "My professional journey",
        "present": "Present",
        "position": "Frontend Developer",
        "company": "KNG SOLUTION",
        "duration": "June 2025 - Present",
        "projectTitle": "Education Management System (EMS)",
        "projectDesc": "A comprehensive management system for educational institutions, supporting operations between schools, teachers, and students.",
        "responsibilities": {
            "admin": "Developed Admin module: Built centralized data management modules (user management, courses, classes, and system permissions).",
            "teacher": "Developed Teacher module: Implemented business features such as attendance, lesson plan management, grading, and student progress tracking.",
            "uiux": "UI/UX Optimization: Used Ant Design combined with Tailwind CSS customization to build professional Dashboard interfaces.",
            "state": "State Management: Utilized React Query for server-side state management and Redux Toolkit for global application states.",
            "collab": "Collaboration: Worked closely with Backend team to align JSON data structures and integrate RESTful APIs effectively."
        }
    },
    "projects": {
        "title": "Projects",
        "subtitle": "Some things I've built",
        "viewProject": "View Project",
        "viewCode": "View Code",
        "ems": {
            "title": "Education Management System (EMS)",
            "description": "A comprehensive system for educational institutions with admin and teacher modules, attendance tracking, and grade management.",
            "role": "Frontend Developer",
            "duration": "06/2025 – Present",
            "teamSize": "10 members"
        },
        "nexamart": {
            "title": "Smart Supermarket Management System with AI Chatbot",
            "description": "A comprehensive e-commerce and retail management ecosystem featuring a task-oriented AI assistant. Includes AI chatbot interface, admin dashboard, and mobile shopping app.",
            "role": "Frontend Developer (Web & Mobile AI Integration)",
            "duration": "07/2025 – 12/2025",
            "teamSize": "2 members"
        },
        "portfolio": {
            "title": "Personal Portfolio",
            "description": "A modern, responsive portfolio website built with React, TypeScript, and Framer Motion for smooth animations.",
            "role": "Frontend Developer",
            "duration": "12/2025 – Present",
            "teamSize": "1 member"
        },
        "pcstore": {
            "title": "PC & Electronic Components Store Website",
            "description": "A microservices-based e-commerce system with core services including Product, User, Payment, and ChatAI.",
            "role": "Backend Developer",
            "duration": "02/2025 – 05/2025",
            "teamSize": "3 members"
        },
        "zaloclone": {
            "title": "Zalo Clone Chat Application",
            "description": "A cross-platform real-time messaging application replicating core features of a modern social chat platform. Supports 1-on-1, group chat, and media sharing.",
            "role": "Mobile Developer",
            "duration": "01/2025 – 05/2025",
            "teamSize": "5 members"
        }
    },
    "contact": {
        "title": "Get In Touch",
        "subtitle": "Let's work together",
        "description": "I'm currently looking for new opportunities. Whether you have a question or just want to say hi, I'll try my best to get back to you!",
        "form": {
            "name": "Your Name",
            "email": "Your Email",
            "message": "Your Message",
            "send": "Send Message",
            "sending": "Sending...",
            "success": "Message sent successfully!",
            "error": "Failed to send message. Please try again."
        }
    },
    "footer": {
        "designed": "Designed & Built by",
        "rights": "All rights reserved."
    }
}

src/i18n/en.json (diff)
@@ -2,6 +2,7 @@
     "nav": {
         "home": "Home",
         "about": "About",
+        "education": "Education",
         "skills": "Skills",
         "experience": "Experience",
         "projects": "Projects",
@@ -22,6 +23,15 @@
         "yearsExp": "Year Experience",
         "projectsCompleted": "Projects",
         "techStack": "Technologies"
+    },
+    "education": {
+        "title": "Education",
+        "subtitle": "My academic background",
+        "university": "Industrial University of HCM City (IUH)",
+        "universityEn": "Đại học Công nghiệp TP.HCM",
+        "degree": "Software Engineer",
+        "duration": "08/2021 – 12/2025",
+        "gpa": "3.0"
     },
     "skills": {
         "title": "My Skills",
