src/i18n/vi.json (before)
{
    "nav": {
        "home": "Trang chủ",
        "about": "Về tôi",
        "skills": "Kỹ năng",
        "experience": "Kinh nghiệm",
        "projects": "Dự án",
        "contact": "Liên hệ"
    },
    "hero": {
        "greeting": "Xin chào, tôi là",
        "name": "Lê Bá Hậu",
        "role": "Frontend Developer",
        "description": "Đam mê tạo ra những trải nghiệm web đẹp mắt và chức năng với các công nghệ hiện đại.",
        "viewWork": "Xem Dự Án",
        "contactMe": "Liên Hệ"
    },
    "about": {
        "title": "Về Tôi",
        "subtitle": "Tìm hiểu thêm về tôi",
        "description": "Tôi là một Frontend Developer với 1 năm kinh nghiệm trong việc xây dựng các ứng dụng web hiện đại. Tôi chuyên về hệ sinh thái React và yêu thích việc tạo ra các giao diện người dùng trực quan với code sạch, dễ bảo trì.",
        "yearsExp": "Năm Kinh Nghiệm",
        "projectsCompleted": "Dự Án",
        "techStack": "Công Nghệ"
    },
    "skills": {
        "title": "Kỹ Năng",
        "subtitle": "Các công nghệ tôi sử dụng",
        "languages": "Ngôn ngữ",
        "frameworks": "Frameworks & Libraries",
        "database": "Cơ sở dữ liệu",
        "others": "Khác"
    },
    "experience": {
        "title": "Kinh Nghiệm",
        "subtitle": "Hành trình nghề nghiệp của tôi",
        "present": "Hiện tại",
        "position": "Frontend Developer",
        "company": "KNG SOLUTION",
        "duration": "Tháng 06/2025 - Hiện tại",
        "projectTitle": "Hệ thống Quản lý Giáo dục (EMS)",
        "projectDesc": "Hệ thống quản lý toàn diện dành cho các tổ chức giáo dục, hỗ trợ vận hành giữa nhà trường, giáo viên và học sinh.",
        "responsibilities": {
            "admin": "Phát triển phân hệ Admin: Xây dựng các module quản lý dữ liệu tập trung (quản lý người dùng, khóa học, lớp học và phân quyền hệ thống).",
            "teacher": "Phát triển phân hệ Giáo viên: Triển khai các tính năng nghiệp vụ như điểm danh, quản lý giáo án, nhập điểm và theo dõi tiến độ học tập.",
            "uiux": "Tối ưu hóa UI/UX: Sử dụng Ant Design kết hợp với Tailwind CSS để xây dựng giao diện Dashboard chuyên nghiệp.",
            "state": "Quản lý State: Sử dụng React Query cho server-side state và Redux Toolkit cho global application states.",
            "collab": "Hợp tác: Làm việc chặt chẽ với Team Backend để thống nhất cấu trúc dữ liệu JSON và tích hợp RESTful API."
        }
    },
    "projects": {
        "title": "Dự Án",
        "subtitle": "Một số sản phẩm tôi đã xây dựng",
        "viewProject": "Xem Dự Án",
        "viewCode": "Xem Code",
        "portfolio": {
            "title": "Portfolio Cá Nhân",
            "description": "Website portfolio hiện đại, responsive được xây dựng với React, TypeScript và Framer Motion cho animations mượt mà.",
            "role": "Frontend Developer",
            "duration": "12/2025 – Hiện tại",
            "teamSize": "1 thành viên"
        },
        "nexamart": {
            "title": "Hệ thống Quản lý Siêu thị Thông minh với AI Chatbot",
            "description": "Hệ sinh thái thương mại điện tử và quản lý bán lẻ toàn diện với trợ lý AI hướng tác vụ. Bao gồm giao diện chatbot AI, dashboard quản trị và ứng dụng mua sắm di động.",
            "role": "Frontend Developer (Web & Mobile AI Integration)",
            "duration": "07/2025 – 12/2025",
            "teamSize": "2 thành viên"
        },
        "ems": {
            "title": "Hệ thống Quản lý Giáo dục (EMS)",
            "description": "Hệ thống quản lý toàn diện cho các tổ chức giáo dục với module admin và giáo viên, theo dõi điểm danh và quản lý điểm số.",
            "role": "Frontend Developer",
            "duration": "06/2025 – Hiện tại",
            "teamSize": "10 thành viên"
        },
        "pcstore": {
            "title": "Website Cửa hàng Linh kiện PC & Điện tử",
            "description": "Hệ thống thương mại điện tử dựa trên microservices với các dịch vụ cốt lõi bao gồm Product, User, Payment và ChatAI.",
            "role": "Backend Developer",
            "duration": "02/2025 – 05/2025",
            "teamSize": "3 thành viên"
        },
        "zaloclone": {
            "title": "Ứng dụng Chat Zalo Clone",
            "description": "Ứng dụng nhắn tin thời gian thực đa nền tảng, tái tạo các tính năng cốt lõi của một nền tảng chat xã hội hiện đại. Hỗ trợ chat 1-1, nhóm và chia sẻ media.",
            "role": "Mobile Developer",
            "duration": "01/2025 – 05/2025",
            "teamSize": "5 thành viên"
        }
    },
    "contact": {
        "title": "Liên Hệ",
        "subtitle": "Hãy cùng làm việc",
        "description": "Tôi đang tìm kiếm những cơ hội mới. Dù bạn có câu hỏi hay chỉ muốn chào hỏi, tôi sẽ cố gắng phản hồi sớm nhất có thể!",
        "form": {
            "name": "Họ và Tên",
            "email": "Email của bạn",
            "message": "Tin nhắn",
            "send": "Gửi Tin Nhắn",
            "sending": "Đang gửi...",
            "success": "Tin nhắn đã được gửi thành công!",
            "error": "Gửi tin nhắn thất bại. Vui lòng thử lại."
        }
    },
    "footer": {
        "designed": "Thiết kế & Xây dựng bởi",
        "rights": "Đã đăng ký bản quyền."
    }
}

src/i18n/vi.json (after)
{
    "nav": {
        "home": "Trang chủ",
        "about": "Về tôi",
        "education": "Học vấn",
        "skills": "Kỹ năng",
        "experience": "Kinh nghiệm",
        "projects": "Dự án",
        "contact": "Liên hệ"
    },
    "hero": {
        "greeting": "Xin chào, tôi là",
        "name": "Lê Bá Hậu",
        "role": "Frontend Developer",
        "description": "Đam mê tạo ra những trải nghiệm web đẹp mắt và chức năng với các công nghệ hiện đại.",
        "viewWork": "Xem Dự Án",
        "contactMe": "Liên Hệ"
    },
    "about": {
        "title": "Về Tôi",
        "subtitle": "Tìm hiểu thêm về tôi",
        "description": "Tôi là một Frontend Developer với 1 năm kinh nghiệm trong việc xây dựng các ứng dụng web hiện đại. Tôi chuyên về hệ sinh thái React và yêu thích việc tạo ra các giao diện người dùng trực quan với code sạch, dễ bảo trì.",
        "yearsExp": "Năm Kinh Nghiệm",
        "projectsCompleted": "Dự Án",
        "techStack": "Công Nghệ"
    },
    "education": {
        "title": "Học Vấn",
        "subtitle": "Nền tảng học thuật của tôi",
        "university": "Đại học Công nghiệp TP.HCM (IUH)",
        "universityEn": "Industrial University of HCM City",
        "degree": "Kỹ sư Công nghệ Phần mềm",
        "duration": "08/2021 – 12/2025",
        "gpa": "3.0"
    },
    "skills": {
        "title": "Kỹ Năng",
        "subtitle": "Các công nghệ tôi sử dụng",
        "languages": "Ngôn ngữ",
        "frameworks": "Frameworks & Libraries",
        "database": "Cơ sở dữ liệu",
        "others": "Khác"
    },
    "experience": {
        "title": "Kinh Nghiệm",
        "subtitle": "Hành trình nghề nghiệp của tôi",
        "present": "Hiện tại",
        "position": "Frontend Developer",
        "company": "KNG SOLUTION",
        "duration": "Tháng 06/2025 - Hiện tại",
        "projectTitle": "Hệ thống Quản lý Giáo dục (EMS)",
        "projectDesc": "Hệ thống quản lý toàn diện dành cho các tổ chức giáo dục, hỗ trợ vận hành giữa nhà trường, giáo viên và học sinh.",
        "responsibilities": {
            "admin": "Phát triển phân hệ Admin: Xây dựng các module quản lý dữ liệu tập trung (quản lý người dùng, khóa học, lớp học và phân quyền hệ thống).",
            "teacher": "Phát triển phân hệ Giáo viên: Triển khai các tính năng nghiệp vụ như điểm danh, quản lý giáo án, nhập điểm và theo dõi tiến độ học tập.",
            "uiux": "Tối ưu hóa UI/UX: Sử dụng Ant Design kết hợp với Tailwind CSS để xây dựng giao diện Dashboard chuyên nghiệp.",
            "state": "Quản lý State: Sử dụng React Query cho server-side state và Redux Toolkit cho global application states.",
            "collab": "Hợp tác: Làm việc chặt chẽ với Team Backend để thống nhất cấu trúc dữ liệu JSON và tích hợp RESTful API."
        }
    },
    "projects": {
        "title": "Dự Án",
        "subtitle": "Một số sản phẩm tôi đã xây dựng",
        "viewProject": "Xem Dự Án",
        "viewCode": "Xem Code",
        "portfolio": {
            "title": "Portfolio Cá Nhân",
            "description": "Website portfolio hiện đại, responsive được xây dựng với React, TypeScript và Framer Motion cho animations mượt mà.",
            "role": "Frontend Developer",
            "duration": "12/2025 – Hiện tại",
            "teamSize": "1 thành viên"
        },
        "nexamart": {
            "title": "Hệ thống Quản lý Siêu thị Thông minh với AI Chatbot",
            "description": "Hệ sinh thái thương mại điện tử và quản lý bán lẻ toàn diện với trợ lý AI hướng tác vụ. Bao gồm giao diện chatbot AI, dashboard quản trị và ứng dụng mua sắm di động.",
            "role": "Frontend Developer (Web & Mobile AI Integration)",
            "duration": "07/2025 – 12/2025",
            "teamSize": "2 thành viên"
        },
        "ems": {
            "title": "Hệ thống Quản lý Giáo dục (EMS)",
            "description": "Hệ thống quản lý toàn diện cho các tổ chức giáo dục với module admin và giáo viên, theo dõi điểm danh và quản lý điểm số.",
            "role": "Frontend Developer",
            "duration": "06/2025 – Hiện tại",
            "teamSize": "10 thành viên"
        },
        "pcstore": {
            "title": "Website Cửa hàng Linh kiện PC & Điện tử",
            "description": "Hệ thống thương mại điện tử dựa trên microservices với các dịch vụ cốt lõi bao gồm Product, User, Payment và ChatAI.",
            "role": "Backend Developer",
            "duration": "02/2025 – 05/2025",
            "teamSize": "3 thành viên"
        },
        "zaloclone": {
            "title": "Ứng dụng Chat Zalo Clone",
            "description": "Ứng dụng nhắn tin thời gian thực đa nền tảng, tái tạo các tính năng cốt lõi của một nền tảng chat xã hội hiện đại. Hỗ trợ chat 1-1, nhóm và chia sẻ media.",
            "role": "Mobile Developer",
            "duration": "01/2025 – 05/2025",
            "teamSize": "5 thành viên"
        }
    },
    "contact": {
        "title": "Liên Hệ",
        "subtitle": "Hãy cùng làm việc",
        "description": "Tôi đang tìm kiếm những cơ hội mới. Dù bạn có câu hỏi hay chỉ muốn chào hỏi, tôi sẽ cố gắng phản hồi sớm nhất có thể!",
        "form": {
            "name": "Họ và Tên",
            "email": "Email của bạn",
            "message": "Tin nhắn",
            "send": "Gửi Tin Nhắn",
            "sending": "Đang gửi...",
            "success": "Tin nhắn đã được gửi thành công!",
            "error": "Gửi tin nhắn thất bại. Vui lòng thử lại."
        }
    },
    "footer": {
        "designed": "Thiết kế & Xây dựng bởi",
        "rights": "Đã đăng ký bản quyền."
    }
}

src/i18n/vi.json (diff)
@@ -2,6 +2,7 @@
     "nav": {
         "home": "Trang chủ",
         "about": "Về tôi",
+        "education": "Học vấn",
         "skills": "Kỹ năng",
         "experience": "Kinh nghiệm",
         "projects": "Dự án",
@@ -22,6 +23,15 @@
         "yearsExp": "Năm Kinh Nghiệm",
         "projectsCompleted": "Dự Án",
         "techStack": "Công Nghệ"
+    },
+    "education": {
+        "title": "Học Vấn",
+        "subtitle": "Nền tảng học thuật của tôi",
+        "university": "Đại học Công nghiệp TP.HCM (IUH)",
+        "universityEn": "Industrial University of HCM City",
+        "degree": "Kỹ sư Công nghệ Phần mềm",
+        "duration": "08/2021 – 12/2025",
+        "gpa": "3.0"
     },
     "skills": {
         "title": "Kỹ Năng",
